<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:statusBarBackground="#F13535"
    android:background="#FBF3EB"
    tools:context=".MainActivity"
   >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/wrapper"
            android:background="#EDE1E4"
            />







    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fabCradleMargin="15dp"
        android:background="#ffdab9"
        app:fabCradleVerticalOffset="10dp"
        app:fabCradleRoundedCornerRadius="20dp"
        android:layout_gravity="bottom">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:id="@+id/btmnav"
            android:layout_height="wrap_content"
            android:background="#00000000"
            app:itemIconTint="#f08080"
            app:itemTextColor="#f08080"
            android:layout_marginEnd="16dp"
            app:menu="@menu/nav_bar"/>
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/addpet"
        android:layout_height="wrap_content"
        android:src="@drawable/add"
        android:backgroundTint="#f08080"
        app:backgroundTint="#F13535"
        app:layout_anchor="@id/appbar"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>