<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <LinearLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C8315C"
        android:paddingEnd="8dp"
        android:paddingStart="3dp"
      android:paddingVertical="4dp"
        android:layout_alignParentTop="true"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/friendProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/myprofile" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/friendName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:fontFamily="@font/aclonica"
            android:text="Username"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>


       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/chats"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/banner"
           />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/typeText"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Type a Message"
            android:padding="8sp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/message"
                android:layout_width="300dp"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            android:src="@drawable/send"
           android:layout_alignRight="@+id/typeText"
            />
    </RelativeLayout>




</RelativeLayout>